AddWeight.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.AddWeight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Weight Measurement" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Date of measurement" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Name="dateOfMeasurement" Text="{Binding NewWeight.Date, Mode=TwoWay}"/>
                    <TextBlock Text="Weight in kgs" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBox Name="weightMeasured" Text="{Binding NewWeight.BabyWeight, Mode=TwoWay}"/>
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="Weight Comment" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="3,0,-3,0">
                            <RadioButton GroupName="weightComment" Checked="obeseChecked" Name="obeseradiobutton"  BorderThickness="3" Background="Transparent" VerticalAlignment="Center"/>
                            <TextBlock Text="Obese" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,0,-3,0">
                            <RadioButton GroupName="weightComment" Checked="goodChecked" Name="goodradiobutton"  BorderThickness="3" Background="Transparent" VerticalAlignment="Center"/>
                            <TextBlock Text="Good" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,0,-3,0">
                            <RadioButton GroupName="weightComment" Checked="averageChecked" Name="averageradiobutton"  BorderThickness="3" Background="Transparent" VerticalAlignment="Center"/>
                            <TextBlock Text="Average" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,0,-3,0">
                            <RadioButton GroupName="weightComment" Checked="badChecked" Name="badradiobutton"  BorderThickness="3" Background="Transparent" VerticalAlignment="Center"/>
                            <TextBlock Text="Bad" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                        <TextBox Name="weightComment" Text="{Binding NewWeight.WeightComment, Mode=TwoWay}" Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/save.png" Text="save" Click="save_weight"/>
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/cancel.png" Text="cancel"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>