Charts.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.Charts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="SkyBlue">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="weight">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Date of Measurement" 
                                   Style="{StaticResource PhoneTextLargeStyle}" 
                                   Margin="12"/>
                        <TextBox Name="dateOfMeasurement"/>
                        <TextBlock Text="Weight in kgs"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Margin="12"/>
                        <TextBox Name="weight"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
           >

            <!--Pivot item two-->
            <phone:PivotItem Header="charts">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/save.png" Text="save"/>
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/cancel.png" Text="cancel"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>