Profile.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Image Source="assets/panoramabackground.png" Height="200" Width="200" HorizontalAlignment="Left" Margin="12"/>
                <ScrollViewer>
                    <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Name" TextWrapping="Wrap" Margin="10,10,0,0"/>
                        <TextBlock Text="Abigail Kisakye" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32" />
                    </StackPanel>
                    <StackPanel>
                            <TextBlock Text="Date of Birth" TextWrapping="Wrap" Margin="10,10,0,0"/>
                            <TextBlock Text="12/05/2014" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32"/>
                    </StackPanel>
                    <StackPanel>
                            <TextBlock Text="Weight at Birth" TextWrapping="Wrap" Margin="10,10,0,0"/>
                            <TextBlock Text="2.6 Kgs" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32"/>
                    </StackPanel>
                    <StackPanel>
                            <TextBlock Text="Sex" TextWrapping="Wrap" Margin="10,10,0,0"/>
                            <TextBlock Text="Female" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32" />
                    </StackPanel>
                    <StackPanel>
                            <TextBlock Text="Father" TextWrapping="Wrap" Margin="10,10,0,0"/>
                            <TextBlock Text="David Gaamuwa" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32"/>
                    </StackPanel>
                    <StackPanel>
                            <TextBlock Text="Mother" TextWrapping="Wrap" Margin="10,10,0,0"/>
                            <TextBlock Text="Robinah Gaamuwa" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32"/>
                    </StackPanel>
            </StackPanel>
            </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>