Registration.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Baby Name" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Name="babyname" Background="Transparent" BorderBrush="{StaticResource PhoneBorderBrush}" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="Baby Photo" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="200" Height="200"/>
                            <Button Name="choosephoto" BorderThickness="3" HorizontalAlignment="Right" Height="70" Width="200" Margin="20,0,0,0" Content="Choose photo" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="Date of Birth" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Name="dob" Background="Transparent" BorderBrush="{StaticResource PhoneBorderBrush}"/>
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="Weight at birth" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Background="Transparent" BorderBrush="{StaticResource PhoneBorderBrush}"/>
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="Sex" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="3,0,-3,0">
                            <RadioButton Name="maleradiobutton" BorderThickness="3" Background="Transparent" VerticalAlignment="Center"/>
                            <TextBlock Text="Male" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <RadioButton BorderThickness="3" Background="Transparent"/>
                            <TextBlock Name="femaleradiobutton" Text="Female" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="Father's Names" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox Name="fathersname" Background="Transparent" BorderBrush="{StaticResource PhoneBorderBrush}"/>
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="Mother's Name" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBox Name="mothersname" Background="Transparent" BorderBrush="{StaticResource PhoneBorderBrush}"/>
                    </StackPanel>
                    <StackPanel Margin="0,12,-12,0" Orientation="Horizontal" >
                        <Button Name="save" BorderThickness="3" HorizontalAlignment="Left" Height="70" Width="170" Margin="20,0,0,0" Content="Save" />
                        <Button Name="cancel" BorderThickness="3" HorizontalAlignment="Right" Height="70" Width="170" Margin="0,0,20,0" Content="Cancel" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>