Settings.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="SETTINGS">
            <!--Pivot item one-->
            <phone:PivotItem Header="general">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                   
                        <StackPanel>
                            <TextBlock Text="current profiles" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="tap and hold a profile to delete it" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                        <phone:LongListSelector ItemsSource="{Binding Items4}">
                                    <phone:LongListSelector.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                <Border Width="99" Height="99" Background="{StaticResource PhoneAccentBrush}"/>
                                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="40,0,0,0" Style="{StaticResource PhoneTextTitle3Style}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </phone:LongListSelector.ItemTemplate>
                                </phone:LongListSelector>

                            </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2">
                            <TextBlock Text="registration" Style="{StaticResource PhoneTextLargeStyle}"  Margin="15,20,0,0" Tap="TextBlock_Tap"/>
                            <Button Name="changeAppBackground" Background="{StaticResource PhoneAccentBrush}" Content="Change app background" Margin="0,20,0,0" Click="changeAppBackground_Click"/>
                        </StackPanel>
                        
                    
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="about">
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>