WeightPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.WeightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="View Weights" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <StackPanel Grid.Row="1" Margin="12,17,0,28">
                <StackPanel Orientation="Horizontal" Margin="3,0,-3,0">
                    <TextBlock Text="Date" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="36" Width="204"/>
                    <TextBlock Text="Weight" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="36" Margin="12,0,17,0" Width="343"/>
                </StackPanel>
                    <ScrollViewer Grid.Row="2">
                        <StackPanel Grid.Row="2">
                            <phone:LongListSelector x:Name="llsWeight" Margin="0,0,-12,0" ItemsSource="{Binding Weight}">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" Margin="3,0,-3,0">
                                            <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Width="204"/>
                                            <TextBlock Text="{Binding BabyWeight}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Width="343"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </StackPanel>
                    </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/add.png" Text="add weight" Click="add_weight"/>
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/feature.settings.png" Text="settings" Click="settings_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>